package com.kutear.richtextview;

import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.widget.Toast;

import java.util.List;

public class MainActivity extends AppCompatActivity implements RichTextView.OnImageClickListener, RichTextView.OnUrlClickListener {

    private RichTextView mRichTextView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        mRichTextView = (RichTextView) findViewById(R.id.richtv);
        String html = "<div class=\"show-content\"><div class=\"image-package imagebubble\" widget=\"ImageBubble\">\n" +
                "<img src=\"http://kutearforte-uploads.stor.sinaapp.com/3167045109.png\" data-original-src=\"http://kutearforte-uploads.stor.sinaapp.com/3167045109.png\" class=\"imagebubble-image\"><br>" +
                "<a href=\"http://www.baidu.com\">百度</a><br>" +
                "<div class=\"image-caption\">来自微博@白白露Naoni-</div>\n" +
                "</div><p>文 | &nbsp;病态心疗师</p><p>1.</p><p>芒果小姐是个肉肉的姑娘，但颜值也颇高，她是我大学社团里的中流砥柱。她并没有怎样惊人的饭量，见她吃得不多，但是消化吸收功能特别好。由于长得比较丰满，于是她就带着“球”的外号，从初中生存到了大学。</p><p>总有来自四面八方对她体形的偏见，芒果有时候会变得沉默寡言，有时候又是一个人穿梭在人群里，独来独往。</p><p>因为体态丰腴，于是被人远离，芒果总是一个人享受着异样色彩的孤独，一个人的食堂，一个人的餐后散步，一个人的入夜星辰。</p><p>叶子先生是我带进社团的一个学弟，第一次见到芒果小姐，他便两眼放光，然后用丰满这个词来形容芒果。</p><p>不知道叶子先生从哪里搞来芒果小姐的通讯方式，他满心欢喜地问着芒果小姐社团的种种问题，没过多久，叶子先生就说准备抛弃我，全心全意跟着芒果小姐学习。</p><p>我问叶子先生：“你不会看上肉肉的芒果了吧。”</p><p>“你想多了，我觉得芒果只不过比别人更加的稳重踏实。”叶子先生白皙的小鲜肉脸颊上，微微地翻出一抹红晕。</p><p>后来总是会看到叶子先生和芒果小姐成双成对地出入教室，叶子似乎顶替了芒果身边原来孤独的位置。事情发展的和我想的一样，叶子先生和芒果小姐在一起了。原本沉默寡言的芒果渐渐的活泼起来，在叶子的身边总会露着淡淡的微笑。</p><p>于是周围的人一片哗然，很多人都说，“叶子到底看中了芒果什么”，“叶子你眼瞎啊”诸如此类的冷嘲热讽，叶子先生堵上了芒果小姐的耳朵，给他们留言一个白眼，然后带着芒果离开。</p><p>我后来私底下问叶子先生：“你有没有嫌弃过芒果小姐的胖啊？”叶子一脸不屑的样子说：“胖又怎么了，肉肉的芒果永远会是潜力股，我抱着舒服。就算这是她的短处，但是芒果她有更耀眼的有点遮盖这些小遗憾。”</p><p>你不会永远被孤立地行走在车水马龙，华灯初上的路上，总有人为你提供一处打开幽暗夜灯的角落，供你看只属于自己，别人向往不已的头顶的那片星辰苍穹。</p><p>有些人为你繁花似锦，有些人第一眼你就觉得温暖。</p><p>2.</p><p>焦糖姑娘是个默默无闻的女生，在时间自由支配的大学里，她一直都是平凡地生活着，小小地努力着，过着自己忙忙碌碌的日子，虽然孤独，但是充实。</p><p>每天清晨，阳光刚从深色窗帘的缝隙里投射进来，形成点点光束，焦糖姑娘便睁开双眼，深吸一口阳光过滤后温暖的空气，开始朝阳相伴新的一天。</p><p>默默努力的焦糖，每天起得很早，为了闹钟不打扰沉睡的舍友，焦糖总是把耳机插着闹钟上，然后塞在耳朵里。就是这样的小心翼翼，悄悄地整理自己的内务，打扫宿舍昨夜遗留下的灰尘，扎紧宿舍所有的垃圾袋，朝着阳光投射的地方说上一句“早安”，然后背上书包离开，带着朝气，轻轻地掩上了房门。</p><p>趁着没课，室友们都去了市中心玩耍，焦糖姑娘留在了图书馆学习。突然黑云压城，天没过多久就下起了倾盆大雨。</p><p>室友打电话问焦糖姑娘在不在宿舍，在的话赶快去收衣服。焦糖没说什么，顶着风和雨往宿舍奔跑。等她收了晾晒的衣物，关上迎风的外窗，焦糖姑娘已经浑身湿透，发丝还滴着雨水。</p><p>估计室友们会卡着宵禁的点回来，焦糖姑娘艰难地提着四个热水壶，从四楼跑到一楼的打水处，打好水后，又艰难地来回几趟把水送回了宿舍，只是为了室友们今晚有热水洗漱。</p><p>焦糖姑娘很渺小，但是很伟大：虽然她很独来独往，但是她却很温暖。不去计较怎么样的帮助会有如何的效果，她只是默默地做着点点滴滴，创造着一个温暖人心的世界。</p><p>3.</p><p>张潮从大一开始，就决定背上双肩包，去每一个有他发小，有他兄弟，有他女朋友的地方走走看看。</p><p>他给我们留下的印象总是流浪漂泊，一身驴友的打扮，在京广线和京沪线上来回穿梭。他珍藏着的一沓厚厚的车票，每一张都记录着相遇的故事，就当日记一样，看着目的地遐想联翩。</p><p>被带着参观完当地的风土人情，张潮便会让朋友们带去最没有喧嚣的咖啡店或者茶馆，和他们漫无天际地聊天，谈天说地，并不在乎聊的主题是什么，张潮只在乎对面坐着的还是原来的人，未曾改变。</p><p>前往的时候满心欢喜，期待着见面的一切，分享的故事，偶遇的奇闻：离开的时候，又是万分不舍，时间短暂，却又说不完聊不完的事情，下次见面又是遥遥无期。</p><p>张潮就是这样珍惜着大学开始可思而不可见的感情，友情也好，爱情也好，因为张潮不想因为异地而疏远彼此的距离，朋友也罢，爱人也罢。</p><p>他深知每一种感情都是需要经营，需要他定时定量的为它们浇灌新鲜的活力，更新着自己的形象，维持着这些关系。</p><p>他是个温暖的旅行者，所到之处，无不春暖花开。</p><p>4.</p><p>和文妤很长时间没有联系，偶然发现她安静地更换了使用了好几年的情侣头像和个性签名。</p><p>也许她开始平静地选择过着爱情的生活，也许她开始过着一个人新的生活。</p><p>我便试图问文妤，调侃她过去的感情生活。本以为她会是一个为爱轰轰烈烈痴狂，为他寸步不离相依的人，而她却表现得很安静。</p><p>文妤四年的爱情结束了。他们大学开始便是异地，总有数不尽的思念翻山越岭，到手边也变成枯枝败叶，文妤是无比地珍惜这段感情，而文妤的男朋友难以自甘寂寞，一次又一次的把这段感情推至悬崖，文妤于是苦苦地征求，花光了自己所有的力气，挽回了男朋友对自己敷衍的微笑。</p><p>“明明是你先靠近我的，可是最后舍不得的人却是我。”文妤突然觉得自己好累，经营着一段不会属于自己的爱情。这是已成定局的分手，没有必要死皮赖脸的挽留，与其哭着看着对方的背影离开，倒不如和平的告别。你的平静将会告诉他你会有更好的生活更好的他。</p><p>等待是最坚固的牢房，自己走不出别人也进不来。不知道什么时候能真正放下，但是我不为你等我为自己等，不会去浪费最美好的自己，而是去等待值得将自己一生托付的人，然后用力的去爱。</p><p>放弃对自己的伤害，和平地离开，你会爱自己更多。</p><p>5.</p><p>这是仙芋姑娘大三的时候第五次考CET4失败了，全靠理科拿分的她，文科这类尤其是英语，一直是仙芋姑娘的短板。听到CET4过不了就毕不了业的她，大一开始便每日活在心惊胆战之中，每次的考试都是废寝忘食地复习，然后颤栗地进考场，最后心灰意冷地离开。</p><p>大四开始便要四处奔波为工作着想，心想还有最后一次的机会，于是搬出了学校，就近找了一家公寓租住下来。仙芋姑娘整张脸上布满了阴霾，瘫软了下来，把自己锁在屋子里，我们都曾担心过她在里面是死是活。</p><p>一个人隐遁，一切关于她的声音都消失了，删光了所有的照片和日志。正处最美年华的她，我们害怕她就此放弃自己。</p><p>“仙芋，这种事就不要纠结了。把自己关着，别把自己饿坏。”我们隔着仙芋姑娘屋子的门对她叮嘱。</p><p>前有工作担忧，后又毕业难题，此刻的仙芋姑娘心情一定是糟透了的。我们不敢激将她，便定时定量地给她送上一点理智鸡汤，以便维持她的精神给养。</p><p>熬到了七月底，仙芋姑娘终于走出了屋子，家里面杂物横飞，杂志遍地，床上还堆满了各种衣服，真心看不出这是一个姑娘家的屋子。</p><p>只不过，仙芋并不是我们想象中披肩乱发，眼圈眼袋，憔悴颓败，裹着宽大睡袍的样子。相反，呈现在我们面前的仙芋姑娘是如此的精致，一头秀发顺滑得挂在胸前，淡妆抹得恰到好处，衣服搭配也是尽显美丽，而且，仙芋姑娘这些日子并没有把自己折腾瘦，反而丰润起来。</p><p>我们很是惊奇，严重怀疑仙芋闭关修行的真实性。仙芋姑娘如同得道一般，回敬我们一碗至味鸡汤：“人生哪能总是一帆风顺，沿途逝去的虽然不复返，但是前方总会有更美好的春天。就算心情糟透了，也不能亏待自己啊。”</p><p>不必专注一个点的过失，我们都有价值，你若盛开，清风自来。每个人都会颓败，每个人都会力不从心，谁叫我们不是完人呢。</p><p>每当你心情糟透了的时候，也要记得按时吃饭。</p><p>6.</p><p>夜深了，也别让自己只会看着日月星辰而冥想。世界会吸收所有的声音，给你一个安静的夜晚。</p><p>年轻人可别一直熬夜，早点入睡，梦里更美。</p></div>";
        mRichTextView.setHtml(html);
        mRichTextView.setOnImageClickListener(this);
        mRichTextView.setOnUrlClickListener(this);
    }

    @Override
    public void imageClicked(List<String> imageUrls, int position) {
        Toast.makeText(this,"图片地址:"+imageUrls.get(position),Toast.LENGTH_SHORT).show();
    }

    @Override
    public void urlClicked(String url) {
        Toast.makeText(this,"链接地址:"+url,Toast.LENGTH_SHORT).show();
    }
}
